<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #054c5e83;
        }
        header {
            background: #2f3744;
            color: #0b0c0c;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        nav {
            background: #c0c2cc;
            color: #000303;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #020142;
            margin: 0 15px;
            text-decoration: none;
        }
        .section {
            background: #669eb6;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        h2 {
            color: #ddd3da;
        }
        footer {
            background: #b44e7e;
            color: #b6379a;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#favorites">Favorites</a>
        <a href="#projects">School Projects</a>
        <a href="#talents">Talents</a>
    </nav>

    <div class="container">
        <div id="about" class="section">
            <h2>About Me</h2>
            <p>Hi Everyone i am JO-AN PAULA HONRADA, I was born on April 6, 2005 . I'm currently studying INFORMATION TECHNOLOGY at UNIVERSITY OF IMMACULATE CONCEPTION.</p>
        </div>

        <div id="favorites" class="section">
            <h2>Favorites</h2>
            <ul>
                <li>Favorite Color: So my Favorite color is " PINK, SKY BLUE, VIOLET, BLACK " </li>
                <li>Favorite Food: My Favorite food is Adobo, Chicken and Sinigang</li>
                <li>Favorite Animal:My Favorite Animal is " DOG "</li>
                <li>Favorite Things to do: So my Favorite things to do is spending my time with my love ones</li>
            </ul>
        </div>

        <div id="projects" class="section">
            <h2>School Projects</h2>
            <ul>
                <li>NONE </li>
        </div>

        <div id="talents" class="section">
            <h2>Talents</h2>
            <p>I know how to dance</p>
        </div>
    </div>
</body>
</html>

